/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../sass/gutenberg.scss */

/*! ./blocks/cta.js */

/*! ./cjs/react.development.js */

/*! @wordpress/element */

/*! object-assign */

/*!*****************************!*\
  !*** ./src/js/gutenberg.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/js/blocks/cta.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/sass/gutenberg.scss ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/
